NODE_ENV=dev
DEV_APP_PORT= 3000
DEV_SERVER_PORT = 3001
DEV_DB_PORT=27017
DEV_DB_NAME=portafolio
DEV_DB_HOST= localhost
URL_MONGO_DEV= mongodb+srv://ehuaynates:jTcadp3@portafolio.aesbz.mongodb.net/Portafolio?retryWrites=true&w=majority